<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de coockies</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        header {
            background-color: black;
            color: white;
            height: 400px;
        }

        h1 {
            font-size: 3em;
            text-align: center;
            transform: translateY(250%);
        }

        section {
            text-align: center;
            padding-top: 20px;
            font-size: 2.8vh;
            width: 700px;
            transform: translateX(90%);
        }
    </style>

</head>
<body>
    <header>
        <h1> Uso de coockie</h1>
    </header>
    <section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est fugiat eius saepe, illo maiores fugit sequi odit quisquam? Repudiandae tempore eum laboriosam commodi doloribus. Optio consectetur sed quas culpa officiis.

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime deserunt neque fugit quia culpa? Repudiandae, delectus aspernatur! Saepe, ipsam, dicta provident, illum recusandae eligendi ut facere praesentium officia molestiae velit!

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat ad quae at officiis suscipit consequuntur ab distinctio quibusdam veritatis! Iste ducimus officia, aliquid commodi alias soluta quos ipsam iure est.
    </p>
</section>

<section>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo iusto, tempora, voluptate voluptatem ipsa nesciunt quisquam animi dolores labore cumque, doloremque est? Tempore corrupti adipisci, dolorem qui cumque aperiam repudiandae.
    
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptates nesciunt vitae est porro cum totam architecto doloribus veritatis, aut aspernatur sequi at blanditiis et mollitia nostrum beatae, hic consequatur!

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sunt impedit magni tempore minus soluta quis dolor aliquid quae voluptates expedita quo, maiores optio cumque ea id a molestiae non.
</section>
</body>
</html>